--cpu=Cortex-M4.fp.sp
"new_rplidar_lib_f407vet\startup_stm32f407xx.o"
"new_rplidar_lib_f407vet\rplidara1.o"
"new_rplidar_lib_f407vet\ma_ili9341.o"
"new_rplidar_lib_f407vet\main.o"
"new_rplidar_lib_f407vet\stm32f4xx_it.o"
"new_rplidar_lib_f407vet\stm32f4xx_hal_msp.o"
"new_rplidar_lib_f407vet\stm32f4xx_ll_fsmc.o"
"new_rplidar_lib_f407vet\stm32f4xx_hal_rcc.o"
"new_rplidar_lib_f407vet\stm32f4xx_hal_rcc_ex.o"
"new_rplidar_lib_f407vet\stm32f4xx_hal_flash.o"
"new_rplidar_lib_f407vet\stm32f4xx_hal_flash_ex.o"
"new_rplidar_lib_f407vet\stm32f4xx_hal_flash_ramfunc.o"
"new_rplidar_lib_f407vet\stm32f4xx_hal_gpio.o"
"new_rplidar_lib_f407vet\stm32f4xx_hal_dma_ex.o"
"new_rplidar_lib_f407vet\stm32f4xx_hal_dma.o"
"new_rplidar_lib_f407vet\stm32f4xx_hal_pwr.o"
"new_rplidar_lib_f407vet\stm32f4xx_hal_pwr_ex.o"
"new_rplidar_lib_f407vet\stm32f4xx_hal_cortex.o"
"new_rplidar_lib_f407vet\stm32f4xx_hal.o"
"new_rplidar_lib_f407vet\stm32f4xx_hal_exti.o"
"new_rplidar_lib_f407vet\stm32f4xx_hal_sram.o"
"new_rplidar_lib_f407vet\stm32f4xx_hal_tim.o"
"new_rplidar_lib_f407vet\stm32f4xx_hal_tim_ex.o"
"new_rplidar_lib_f407vet\stm32f4xx_hal_uart.o"
"new_rplidar_lib_f407vet\system_stm32f4xx.o"
--strict --scatter "New_RPLidar_Lib_F407VET\New_RPLidar_Lib_F407VET.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "New_RPLidar_Lib_F407VET.map" -o New_RPLidar_Lib_F407VET\New_RPLidar_Lib_F407VET.axf